# JacocoCoverageModel

./: build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/net/rafaeltoledo/coverage/: MainActivity2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/coverage/: MainActivity2.java
app/src/test/java/net/rafaeltoledo/coverage/: MainActivity2UnitTest.java
